#Project
#Database
server.port=9010

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop


# database
spring.datasource.url=jdbc:postgresql://localhost:5432/octo
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.show-sql=true